VEDEA_DB_NAME=postgres
VEDEA_DB_HOST=localhost
VEDEA_DB_PORT=5433
VEDEA_DB_USERNAME=postgres
VEDEA_DB_PASSWORD=postgres
APP_PORT=8080

GOOGLE_IDP_SVC="./svc-vedea-api-develop-idp.json"
HTTP_BASIC_USER="basicuser"
HTTP_BASIC_PASS="basicpass"
